
<body><h1>Log In As</h1>
<div class="cards-list">

<div class="card 1">
  <div class="card_image"> <a href="signin.php"><img src="images/student1.jpg" /> </a></div>
  <div class="card_title title-black">
    <p>User Login</p>
  </div>
</div>

  <div class="card 2">
  <div class="card_image">
    <a href="adminlogin.php"> <img src="images//admin4.png" /></a>
    </div>
  <div class="card_title title-black">
    <p>Admin Login</p>
  </div>
</div>

</div>
</body>
<style>
 
    .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top:13%;
}
h1{
  text-align: center;
  margin-top: 5%;
  margin-bottom: -8%;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 50px;
}
.card {

  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
 
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  height: 250px;

  
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}


.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/
</style>