@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/*===== VARIABLES CSS =====*/
:root{
  --nav-width: 92px;

  --first-color: #0C5DF4;
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  
 
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;

  --z-fixed: 100;
}

*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  background: white;
}
html{
  scroll-behavior: smooth;
  overflow-y: scroll;
}
h1{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle{
  font-size: 1.25rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}

.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.25rem;
}
.nav__name{
  font-size: var(--small-font-size);
}

/*Expander menu*/
.expander{
    width: calc(var(--nav-width) + 9.25rem);
}

/*Add padding body*/
.body-pd{
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active{
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse{
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link{
  justify-self: flex-end;
  transition: .5s;
}
.collapse__menu{
  display: none;
  padding: .75rem 1.25rem;
}
.collapse__sublink{
  color: var(--sub-color);
  font-size: 0.95rem;
}
.collapse__sublink:hover{
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse{
  display: block;
}

/*Rotate icon*/
.rotate{
  transform: rotate(180deg);
}

 .l-navbar .bx-search input:hover{
     display: var(--bg-color);
 }
  .l-navbar .bx-search a input{
    display: var(--bg-color);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
     padding-left: 50px;
    font-size: 18px;
    text-align: right;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
 
  }

 

.logo_content  i{
    font-size: 28px;
    margin-right: 5px;
    color:black;

  }
  .logo_content  .logo_name{
    font-size: 25px;
    font-weight: bold;
    color:black;
    letter-spacing: 0.3rem;
    text-align: center;
    padding-left: 20px;
  }
  
.card-body{
 
  display:inline-flex;
    font-family: "Roboto", sans-serif;
    margin-left:150px;
    margin-top: 100px;
    padding: 15px;
    width: 350px;
    height: 150px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.card-body .float-left{
  float: left;
}
.card-body .float-right{
  float: right;
}
.card-body h3{
    margin-top: 15px;
    margin-bottom: 5px;
}
.card-body .currency, .count{
    font-size: 30px;
    font-weight: 500;
}
.card-body p{
    font-size: 16px;
    margin-top: 0;
    letter-spacing: 0.2rem;
}
.card-body i{
    font-size: 95px;
    opacity: 0.5; 
    padding-left: 75px;
}
.card-body.color1{
  background: #00C292;
} 
.card-body.color2{
  background: #03A9F3;
}
.card-body.color3{
  background: #FB7146;
}

.cbdy{
  margin: 0;
  padding: 0;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: white;

}
.cbdy .card-body.color1:hover{
  opacity: 0.7;

}
.cbdy .card-body.color2:hover{
  opacity: 0.7;

}
.cbdy .card-body.color3:hover{
  opacity: 0.7;

}
.text{
  color:black;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.2rem;
}
/*----  Main Style  ----*/
#cards_landscape_wrap-2{
  text-align: center;
  background: #F7F7F7;
  width:100%;
}
#courses .h{
  text-align: center;
  
}
#cards_landscape_wrap-2 .container{
  padding-top: 80px; 
  padding-bottom: 100px;

}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 5px;
  width:100%;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 5px;
  width:100%;
}
#cards_landscape_wrap-2 .card-flyer .image-box video{
  --webkit-transition:all .9s ease; 
  --moz-transition:all .9s ease; 
  --o-transition:all .9s ease;
  --ms-transition:all .9s ease; 
  width: 100%;
  height: 200px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box video{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
  width: 100%;
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 30px 18px;
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: black;
  letter-spacing: 0.2rem;
}
.cards{
    height:250px;
    width:200%;
    display:block;
    margin-top:10%;
    text-align: center;

}
.intro{
  font-size: 20px;
  font-weight: bold;
  color:black;
  letter-spacing: 0.3rem;
  padding-left: 20px;
  text-align: center;
}


#myVideo {
  position: relative;
padding-top:-100px;

  
}
video{
  object-fit: cover;
}
.log{
  float: right;
  position:absolute;

}
.log .span{
  color:black;
  font-size: 1rem;
}
.log .nav__icon{
  color:black;
}
