
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}
::selection{
  color: #fff;
  background: #11101d;
}
.header {

  top: 0;
  width: 100%;
  background:linear-gradient(rgb(91, 60, 177),rgb(116, 92, 182)) ;
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  padding: 0 1rem;
  z-index: var(--z-fixed);
}

.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 75px;
  background:linear-gradient(rgb(91, 60, 177),rgb(116, 92, 182));
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 240px
}
.sidebar .logo_content .logo{
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}
.sidebar.active .logo_content .logo{
  opacity: 1;
  pointer-events: none;
}
.logo_content .logo i{
  font-size: 28px;
  margin-right: 5px;
}
.logo_content .logo .logo_name{
  font-size: 18px;
  font-weight: 400;
}
.sidebar #btn{
  position: absolute;
  color: white;
  top: 6px;
  left: 50%;
  font-size: 22px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}
.sidebar.active #btn{
  left: 90%;
}
.sidebar ul{
  margin-top: 20px;
}
.sidebar ul li{
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  margin: 5px 0;
}

.sidebar li .submenu {
  display: none;
  position: absolute;
  left: 0;
  padding: 0;
  margin: 0;
  margin-top: 3px;
  text-align: left;
}

.sidebar li .submenu.active {
  display: block;
}

.sidebar li .submenu a {
  width: 150px;
}
.sidebar li a:hover, .submenu li a.dropdown-toggle.active {
  background-color: #289dcc;
  color: #fff;
}

.sidebar li a:hover span, .submenu li a.dropdown-toggle.active span {
  color: #fff;
}
.sidebar ul li .tooltip{
  position: absolute;
  left: 125px;
  top: 0;
  transform: translate(-50% , -50%);
  border-radius: 6px;
  height: 35px;
  width: 120px;
  background: #fff;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
}
.sidebar.active ul li .tooltip{
  display: none;
}
.sidebar ul li:hover .tooltip{
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%
}
.sidebar ul li input{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background:linear-gradient(rgb(91, 60, 177),rgb(116, 92, 182));
  padding-left: 50px;
  font-size: 18px;
  color: white;
}

.sidebar ul li .bx-search{
  position: absolute;
  z-index: 99;
  color: #fff;
  font-size: 22px;
  transition: all 0.5 ease;
}
.sidebar ul li .bx-search:hover{
  background:linear-gradient(rgb(91, 60, 177),rgb(116, 92, 182));
  color: white;
}
.sidebar ul li a{
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 12px;
  white-space: nowrap;
  transition: all 0.4s ease;
}
.sidebar ul li a:hover{
  color: white;
  background:linear-gradient(rgb(91, 60, 177),rgb(116, 92, 182));
}
.sidebar ul li i{
  font-size: 18px;
  font-weight: 400;
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 50px;
  text-align: center;
}
.sidebar .links_name{
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.sidebar.active .links_name{
  transition: 0s;
  opacity: 1;
  pointer-events: auto
}
.sidebar .links_name1{
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  padding-left: 55px;
  pointer-events: none;
  transition: all 0.3s ease;
}
.sidebar.active .links_name1{
  transition: 0s;
  opacity: 1;
  pointer-events: auto;
}
.nav__dropdown {
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  border-radius: .25rem;
  margin-top: 1rem;
  display:block;
}

.nav__dropdown-content {

  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: 3rem;
  font-weight: normal;
  color: white;
  display: block;
}

.nav__dropdown-item:hover {
  color: white;
}
.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;

}
/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}

/*===== Active link =====*/
.active {
  color: white;
}
.home_content{
  position: absolute;
  height: 100%;
  width: calc(100% - 78px);
  left: 78px;
  background: #E4E9F7;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2px);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home_content{
  z-index: 100;
}
.home_content .text{
  font-size: 45px;
  font-weight: 500;
  color: #1d1b31;
  margin: 12px;
}
.sidebar.active ~ .home_content{
  width: calc(100% - 240px);
  left: 240px;

}
section{
background: linear-gradient(#ffff,#b3b3b3) no-repeat;
background-position: center;
background-size: cover;
height: 100vh;
width: 100vw;
transition: 0.5s;
}

.sidebar .profile_content #log_out{
  position:absolute;
  padding: 10px 6px;
  height: 60px;
  background: none;
  transition: all 0.4s ease;
  bottom: 5px;
  
}
.sidebar .profile_content{
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 0;
  width: 100%;
}
.sidebar .profile_content .profile{
  position: relative;
  height: 60px;
  margin-left: 18px;
  background: none;
  transition: all 0.4s ease;
}
.sidebar.active .profile_content .profile{
background: none;
}
.profile_content  i{
  font-size: 22px;
align-items: center;
color:white;
}
.profile_content  a{
  color: #fff;
  display: flex;
  align-items: right;
  text-decoration: none;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.profile_content  :hover{
  color: white;
 
}

.datetime{
  color: black;
  font-family: "Segoe UI", sans-serif;
  width: 340px;
  border: 3px solid #2E94E3;
  border-radius: 5px;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  right: 20px;
  margin-top: -65px;
}

.date{
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
 color: black;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: -5px;
  padding: 0 5px;
  border-radius: 3px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }}
