   <div class="main-container ">
     <div class="heading-container">
     <h1 class="heading">Reviews</h1>
     <?php
        include('connection.php');

        $query="SELECT UName , RateMsg, Comment,Timestamp from feedback LIMIT 0, 6";
          $result=mysqli_query($conn,$query);
          if (mysqli_num_rows($result) > 0)
          {
               while($rows=mysqli_fetch_array($result))
              {
                ?>
                 <div class="card-container">
                 <div class="card card-3">
                 <h2 class="card__title"><?php  echo $rows['UName']; ?></h2>
                 <h2 class="card__text"><?php  echo $rows['RateMsg']; ?></h2>
                 <h2 class="card__text"><?php  echo $rows['Comment']; ?></h2>
                 <h2 class="card__text"><?php  echo $rows['Timestamp']; ?></h2>
                 </div>
              
                <?php 
              } 
           }
       ?>
</div> 
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.heading-container {
  text-align: center;
}

.heading {
  font-weight: 600;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {

  margin: 20px;
  padding: 40px;
  width: 250px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 20px 2fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__title {
  grid-row: 1/4;
  color:black;
  font-weight: 500;
  font-size: 3rem;
 
}
.card__text {

  display:block;
  font-weight: 300;
  color: black;
  font-size: 2rem;
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}


@media (max-width: 1600px) {
  .card-container {
    justify-content: center;
  }
}

  </style>
  
<?php
session_start();
include 'connection.php';
$message='';
if(isset($_POST['submit']))
{
$id = $_SESSION["ID"];
$old=$_POST['old'];
$new=$_POST['new'];
$cnf=$_POST['cnf'];
if(count($_POST)>0) {
$result = mysqli_query($conn,"SELECT * from registration WHERE ID='" . $id . "'");
$row=mysqli_fetch_array($result);
if (strlen ($new) != 6) {  
  $message = "<div class='alert alert-danger'>Password must be of 6 characters..!!</div>";

   }

else if($old!=$row["UPassword"] )
{
  $message = "<div class='alert alert-danger'>old password not match..!!</div>";
}
else if($new != $cnf )
{
  $message = "<div class='alert alert-danger'>new password cannot be verified ..!!</div>";
}
else {
mysqli_query($conn,"UPDATE registration set UPassword='$new' WHERE ID='" . $id . "'");
header('location:d.php');
}
}}
?>