@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-height: 50vh;

}

body .container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  flex-direction: row;
  justify-content:space-evenly;
   margin-left:355px;
}

body .container .card {
  position: relative;
  justify-content:space-evenly;
  min-width: 320px;
  height: 440px;

  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}
body .container .card:nth-child(4) .box .content a {
    background: #2196f3;
  }
  
  body .container .card:nth-child(5) .box .content a {
    background: #e91e63;
  }
  
  body .container .card:nth-child(6) .box .content a {
    background: #23c186;
  }

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background-image: url(images/numb1.jpg);
  border-radius: 15px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;

}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 3.5rem;
  color: white;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}


body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;

  border-radius: 5px;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #c8c98b;

}
